<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      background-color: #fff;
      padding: 30px;
      max-width: 800px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2, h3 {
      color: #2c3e50;
    }
    .section {
      margin-bottom: 20px;
    }
    .section-title {
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
    
    <div class="section">
        <h1 class="section-title">Shravani</h1>
         <span>Email: your.dumpali@gmail.com | Phone: +91-1234567890 | GitHub: GitHub.com/in/shravani</span>
    </div>
    <div class="section">
    <h2 class="section-title">Objective</h2>
    <p>"To start my career in a reputed organization where I can learn and contribute to the company's success."</p>
  </div>
  <div class="section">
    <h2 class="section-title">Education</h2>
    <p><strong>Bachelor of Technology (BTech) in Computer Science</strong><br>
       Mallareddy College of Engineering and Technology, Hyderabad<br>
       2023 – 2027 (Expected),
       <br>Diploma(Polytecnic)-Ellenki from(2021-2024)-GPA:8.3,
       <br>Zilla parished high school-Muthangi(2021)-GPA:10.</br>
      </p>
  </div>
   <div class="section">
    <h2 class="section-title">Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>MySQL</li>
    </ul>
  </div>
   <div class="section">
    <h2 class="section-title">Certifications</h2>
    <ul>
      <li>Python for Everyone - Coursera</li>
      
    </ul>
  </div>

  <div class="section">
    <h2 class="section-title">Languages</h2>
    <ul>
      <li>English</li>
      <li>Telugu</li>
      
    </ul>
  </div>
</body>
</html>